{
  "expo": {
    "name": "CoreChain Field",
    "slug": "corechain-field",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/corechain/icon.png",
    "scheme": "corechain-field",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "ph.corechain.field",
      "adaptiveIcon": {
        "backgroundColor": "#182321",
        "foregroundImage": "./assets/images/corechain/android-adaptive-foreground.png",
        "backgroundImage": "./assets/images/corechain/android-adaptive-background.png",
        "monochromeImage": "./assets/images/corechain/android-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/corechain/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#EEEAE1",
          "image": "./assets/images/corechain/splash-icon.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#182321",
            "image": "./assets/images/corechain/splash-icon-dark.png"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "CoreChain Field uses your location to record the drillhole collar you're standing at."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "CoreChain Field uses the camera to photograph core boxes and logged intervals.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-sharing",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "primaryColor": "#182321"
  }
}
